# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bagabo_hotel
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:bonus123.}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=bagabo-hotel-secure-secret-key-2025
jwt.expiration=86400000

# Security Configuration
spring.security.user.name=${SECURITY_USER_NAME}
# spring.security.user.password=
